# LogicWorldModTemplate

./: .gitignore  LICENSE  MyTemplate.vstemplate  README.md  TestMod.csproj
.github/workflows/: createArchive.yml  main.yml
MODNAME/: manifest.succ
MODNAME/SRC/CLIENT/: MainClient.cs
MODNAME/SRC/SERVER/: MainServer.cs
