<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Logic World Mod Template</Name>
    <Description>A Template to create LW Mods</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LogicWorldModTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TestMod.csproj" File="TestMod.csproj" ReplaceParameters="true">
      <Folder Name="modname" TargetFolderName="$safeprojectname$">
        <Folder Name="assemblies" TargetFolderName="assemblies">
          <Folder Name="client" TargetFolderName="client"></Folder>
          <Folder Name="server" TargetFolderName="server"></Folder>
          <Folder Name="shared" TargetFolderName="shared"></Folder>
        </Folder>
        <Folder Name="assets" TargetFolderName="assets"></Folder>
        <Folder Name="components" TargetFolderName="components"></Folder>
        <Folder Name="settings" TargetFolderName="settings"></Folder>
        <Folder Name="src" TargetFolderName="src">
          <Folder Name="client" TargetFolderName="client">
            <ProjectItem ReplaceParameters="true" TargetFileName="MainClient.cs">MainClient.cs</ProjectItem>
          </Folder>
		      <Folder Name="server" TargetFolderName="server">
            <ProjectItem ReplaceParameters="true" TargetFileName="MainServer.cs">MainServer.cs</ProjectItem>
          </Folder>
		      <Folder Name="shared" TargetFolderName="shared"></Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="manifest.succ">manifest.succ</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>