<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JimmysUnityUtilities">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
    </Reference>
    <Reference Include="LICC">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LICC.dll</HintPath>
    </Reference>
    <Reference Include="SUCC">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\SUCC.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI.Client">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
    </Reference>
    <Reference Include="LogicAPI.Server">
      <HintPath>$(LogicWorld)\Server\LogicAPI.Server.dll</HintPath>
    </Reference>
    <Reference Include="LogicLocalization">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicLocalization.dll</HintPath>
    </Reference>
    <Reference Include="LogicLog">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicLog.dll</HintPath>
    </Reference>
    <Reference Include="LogicSettings.Core">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicSettings.Core.dll</HintPath>
    </Reference>
    <Reference Include="LogicUI">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicUI.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.UI">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
    </Reference>
    <Reference Include="LogicWorld.SharedCode">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LogicWorld)\Logic_World_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="$safeprojectname$\src\shared\" />
    <Folder Include="$safeprojectname$\src\client\" />
    <Folder Include="$safeprojectname$\src\server\" />
    <Folder Include="$safeprojectname$\assemblies\shared\" />
    <Folder Include="$safeprojectname$\assemblies\client\" />
    <Folder Include="$safeprojectname$\assemblies\server\" />
    <Folder Include="$safeprojectname$\settings\" />
    <Folder Include="$safeprojectname$\assets\" />
    <Folder Include="$safeprojectname$\components\" />
  </ItemGroup>

</Project>
